[OPTIONS]
Compatibility=1.0
Compiled file=Translhextion.chm
Contents file=system\Table_of_Contents.hhc
Default Window=Default
Default topic=01\01-Cover.html
Display compile progress=Yes
Language=0x409 English (United States)
Title=Translhextion 1.6c Help

[WINDOWS]
Default="Translhextion 1.6c Help","system\Table_of_Contents.hhc",,"01\01-Cover.html","01\01-Cover.html",,,,,0x2120,,0x307e,[271,372,593,566],0x1030000,,,0,,,


[FILES]
01\01-Acknowledgments.html
01\01-Can_You_Help.html
01\01-Contacting_The_Author.html
01\01-Cover.html
01\01-Disclaimer.html
01\01-Frequently_Asked_Questions.html
01\01-History_of_Changes.html
01\01-In_The_Future.html
01\01-Introduction.html
01\01-Known_Bugs.html
01\01-Using_And_Distributing.html
01\01-Whats_new.html
02\02-Binary_file_primer.htm
02\02-Character_Charts.html
02\02-DTE.html
02\02-Main_Window.htm
02\02-MTE.html
02\02-Separated-byte_Format.html
02\02-Special_Byte-code_Syntax.htm
02\02-Text_Encoding.htm
02\02-Thingy_Tables.htm
03\03-Apply_Template.htm
03\03-Close.htm
03\03-Delete_File.htm
03\03-Exit.htm
03\03-New.htm
03\03-Open.htm
03\03-Open_in_Text_Editor.htm
03\03-Openpartially.htm
03\03-Properties.htm
03\03-Read_Only.htm
03\03-Recent_files.htm
03\03-Revert.htm
03\03-Save.htm
03\03-Save_as.htm
04\04-Copy.htm
04\04-Cut.htm
04\04-Delete.htm
04\04-Export_As_Hexdump.htm
04\04-Fill_With.htm
04\04-Paste.htm
04\04-Paste_prev.htm
04\04-Save_Selection_As.htm
04\04-Select_All.htm
04\04-Select_block.htm
05\05-Compare_From_Current_Offset.htm
05\05-Get_FPValue.htm
05\05-Jump_to.htm
05\05-Manipulate_bits.htm
06\06-Inst_bytes_at_end.htm
06\06-Inst_dec_value.htm
06\06-Inst_file.htm
06\06-Toggle_hex_char.htm
06\06-Toggle_key_ins_overwrite.htm
07\07-Find.htm
07\07-Find_next.htm
07\07-Find_prev.htm
07\07-Find_using_table.htm
07\07-Replace.htm
07\07-Replace_using_tables.htm
07\07-Scan_Relative.htm
07\07-Search_Relative.htm
07\07-Value_Scan_Relative.htm
08\08-Add_bookmark.htm
08\08-Bookmark.htm
08\08-Clear_all_bookmarks.htm
08\08-Remove_bookmark.htm
09\09-Convert_table.htm
09\09-Dump_Script.htm
09\09-Find_using_table.htm
09\09-Japanese.htm
09\09-Left_brace.htm
09\09-Open_table.htm
09\09-Optimize_Script.htm
09\09-Pound_sign.htm
09\09-Recent_tables.htm
09\09-Replace_Script.htm
09\09-Replace_using_table.htm
09\09-Script_Dump_bookmarks.htm
09\09-Thingy_view_active.htm
10\10-Binary_Mode.htm
10\10-Color_Settings.htm
10\10-Preferences.htm
11\11-Bottom.htm
11\11-Down.htm
11\11-Jump_to.htm
11\11-Left.htm
11\11-Right.htm
11\11-Top.htm
11\11-Up.htm
12\12-About.html
12\12-Help_topics.html
system\ansi.gif
system\ascii1.gif
system\ascii2.gif
system\default_style.css
system\kit_sniper.gif
system\oem.gif
system\Table_of_Contents.hhc
system\relcode.gif
system\Janushead.gif
system\ctjanus.jpg
10\10-Offset_Mode.htm
